# Proyecto-microservicios

./: README.md
.github/java-upgrade/: .gitignore
gateway/gateway/: HELP.md  pom.xml
ms-arbitro/: pom.xml
ms-arbitro/src/main/java/com/example/ms_arbitro/: MsArbitroApplication.java
ms-arbitro/src/main/resources/: application.dev.properties  application.properties  application.test.properties
ms-arbitro/src/main/resources/db/migration/: V1__create_tabla_arbitro.sql
ms-arbitro/src/test/java/com/example/ms_arbitro/: ArbitroServiceTest.java  MsArbitroApplicationTests.java
ms-entrenador/: pom.xml
ms-entrenador/ms-entrenador/: HELP.md
ms-entrenador/ms-entrenador/src/main/resources/: application.properties
ms-entrenador/src/main/java/com/example/ms_entrenador/: MsEntrenadorApplication.java
ms-entrenador/src/main/resources/: application.properties
ms-entrenador/src/main/resources/db/migration/: V1__init.sql
ms-entrenador/src/test/java/com/example/ms_entrenador/: MsEntrenadorApplicationTests.java
ms-equipo/: HELP.md  pom.xml
ms-equipo/ms-equipo/: pom.xml
ms-equipo/src/main/java/com/example/equipo/: EquipoApplication.java
ms-equipo/src/main/java/com/example/equipo/model/: Equipo.java
ms-equipo/src/main/resources/: application-dev.properties  application.properties  applicationtest.properties
ms-equipo/src/main/resources/db/migration/: V1__init.sql
ms-equipo/src/test/java/com/example/equipo/: EquipoApplicationTests.java  EquipoServiceTest
ms-estadio/: HELP.md  pom.xml
ms-estadio/src/main/java/com/example/ms_estadio/: MsEstadioApplication.java
ms-estadio/src/main/java/com/example/ms_estadio/assemblers/: EstadioModelAssembler.java
ms-estadio/src/main/java/com/example/ms_estadio/config/: SwaggerConfig.java
ms-estadio/src/main/java/com/example/ms_estadio/controller/: EstadioController.java  EstadioControllerV2.java
ms-estadio/src/main/java/com/example/ms_estadio/model/: Estadio.java
ms-estadio/src/main/java/com/example/ms_estadio/repository/: EstadioRepository.java
ms-estadio/src/main/java/com/example/ms_estadio/service/: EstadioService.java
ms-estadio/src/main/resources/: application-dev.properties  application.properties
ms-estadio/src/main/resources/db/migration/: V1__init.sql
ms-estadio/src/test/java/com/example/ms_estadio/: MsEstadioApplicationTests.java
ms-estadio/src/test/java/com/example/ms_estadio/service/: EstadioServiceTest.java
ms-estadio/src/test/java/com/example/ms_estado/: MsEstadoApplicationTests.java
ms-estadística/: pom.xml
ms-estadística/src/main/java/com/example/ms_estadistica/: MsEstadisticaApplication.java
ms-estadística/src/main/resources/: application.dev.properties  application.properties  application.test.properties
ms-estadística/src/main/resources/db/migration/: V1__create_tabla_estadistica.sql  V2__insert_estadistica.sql
ms-estadística/src/test/java/com/example/ms_estadistica/: EstadisticasServiceTest.java  MsEstadisticaApplicationTests.java
ms-jugador/: HELP.md  pom.xml
ms-jugador/ms-jugador/src/main/resources/db/migration/: V1__init.sql
ms-jugador/src/main/java/com/example/jugador/: JugadorApplication.java
ms-jugador/src/main/resources/: application.properties
ms-jugador/src/main/resources/db/migration/: V1__init.sql
ms-jugador/src/test/java/com/example/jugador/: JugadorApplicationTests.java
ms-partido/: pom.xml
ms-partido/src/main/resources/: application.dev.properties  application.properties  application.test.properties
ms-partido/src/main/resources/db/migration/: V1__create_tabla_partido.sql  V2__insert_partido.sql
ms-posiciones/: pom.xml
ms-posiciones/src/main/resources/: application.dev.properties  application.properties  application.test.properties
ms-posiciones/src/main/resources/db/migration/: V1__create_tabla_posiciones.sql  V2__insert_posiciones.sql
ms-torneo/: pom.xml
ms-torneo/src/main/resources/: application-dev.properties  application-test.properties  application.dev.yml  application.properties  application.test.yml  application.yml
ms-torneo/src/main/resources/db/migration/: V1__create_tabla_torneo.sql  V2__insert_torneo.sql
ms-usuario/: pom.xml
ms-usuario/ms-usuario/: HELP.md  pom.xml
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/client/: EstadioFeignClient.java  JugadorFeignClient.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/config/: SwaggerConfig.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/controller/: UsuarioController.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/model/: Usuario.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/model/DTO/: EntrenadorDTO.java  EquipoDTO.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/repository/: UsuarioRepository.java
ms-usuario/ms-usuario/src/main/java/com/example/ms_usuario/service/: UsuarioService.java
ms-usuario/ms-usuario/src/main/resources/: application-dev.properties
ms-usuario/ms-usuario/src/test/java/com/example/ms_usuario/: MsUsuarioTestApplication.java
ms-usuario/ms-usuario/src/test/java/com/example/ms_usuario/service/: UsuarioServiceTest.java
ms-usuario/src/main/java/com/example/ms_usuario/: MsUsuarioApplication.java
ms-usuario/src/main/java/com/example/ms_usuario/client/: EntrenadorFeignClient.java  EquipoFeignClient.java  EstadioFeignClient.java  JugadorFeignClient.java  PartidoFeignClient.java  TorneoFeignClient.java
ms-usuario/src/main/java/com/example/ms_usuario/controller/: UsuarioController.java
ms-usuario/src/main/java/com/example/ms_usuario/model/DTO/: EntrenadorDTO.java  EquipoDTO.java  EstadioDTO.java  JugadorDTO.java  PartidoDTO.java  TorneoDTO.java
ms-usuario/src/main/java/com/example/ms_usuario/service/: UsuarioService.java
ms-usuario/src/main/resources/: application.properties
ms_eurekaServer/ms_eurekaServer/: pom.xml
(+76 files in other folders)
